{
  "name": "cse/base-exceptions",
  "description": "Provides simple work with exceptions for both development and production.",
  "keywords": ["exception", "exceptions", "error", "errors", "cse", "collection", "collections", "tool", "tools", "utilities", "utils", "utility", "helper", "helpers", "library", "framework"],
  "homepage": "https://github.com/cs-eliseev/base-exceptions",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Eliseev Alexey",
      "email": "a.k.eliseev@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "autoload": {
    "psr-4": {
      "cse\\base\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "": "tests/"
    }
  }
}
